spring.datasource.url=jdbc:mysql://localhost:3306/bus?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=buser
spring.datasource.password=Password.123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.web.resources.add-mappings=true



